<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000f3d"
    tools:context="com.example.gerardodwyer.ps4collection.MoreDetailsActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/read"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:text="Save Text" />

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginTop="36dp"
        android:text="Read Text" />

    <TextView
        android:id="@+id/textViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/read"
        android:layout_marginTop="161dp"
        android:hint="Enter text and tap save text to save \nTap read text to display last saved item \nDetails will expand to add a note section at a later date"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#1affff"
        android:textSize="15dp" />


</android.widget.RelativeLayout>
